# Scala

./: .gitignore  pom.xml
src/java/: JsonUtils.java  MainJava.java  Prova.java
src/scala/: Main.scala
src/scala/eitherPower/: EitherPwr.scala  Error.scala
